# GradlePluginDemo

./: README.md  build.gradle  settings.gradle
apk_move_plugin/: build.gradle
apk_move_plugin/src/main/groovy/com/ai/apkmove/plugin/: BuildFileMovePlugin.groovy  BuildListener.groovy
apk_move_repo/com/yong/apk_move_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
apk_move_repo/com/yong/apk_move_plugin/1.0.7/: apk_move_plugin-1.0.7.jar.md5  apk_move_plugin-1.0.7.jar.sha1  apk_move_plugin-1.0.7.pom  apk_move_plugin-1.0.7.pom.md5  apk_move_plugin-1.0.7.pom.sha1
app/: build.gradle
app/src/androidTest/java/com/yong/gradleplugindemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yong/gradleplugindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yong/gradleplugindemo/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/com/mmc/app2/: ApplicationTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/mmc/app2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/com/mmc/app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/mmc/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/test/java/com/mmc/lib/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/yong/plugin/: BuildFileMovePlugin.groovy  BuildListener.groovy  CustomTask.groovy  DemoPlugin.groovy  PluginExtension.groovy  PluginExtensionInner.groovy  TimeListener.groovy
repo/com/yong/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/yong/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
repo/com/yong/plugin/1.0.2/: plugin-1.0.2.jar.md5  plugin-1.0.2.jar.sha1  plugin-1.0.2.pom  plugin-1.0.2.pom.md5  plugin-1.0.2.pom.sha1
repo/com/yong/plugin/1.0.3/: plugin-1.0.3.jar.md5  plugin-1.0.3.jar.sha1  plugin-1.0.3.pom  plugin-1.0.3.pom.md5  plugin-1.0.3.pom.sha1
repo/com/yong/plugin/1.0.5/: plugin-1.0.5.jar.md5  plugin-1.0.5.jar.sha1  plugin-1.0.5.pom  plugin-1.0.5.pom.md5  plugin-1.0.5.pom.sha1
repo/com/yong/plugin/1.0.6/: plugin-1.0.6.jar.md5  plugin-1.0.6.jar.sha1  plugin-1.0.6.pom  plugin-1.0.6.pom.md5  plugin-1.0.6.pom.sha1
repo/com/yong/plugin/1.0.7/: plugin-1.0.7.jar.md5  plugin-1.0.7.jar.sha1  plugin-1.0.7.pom  plugin-1.0.7.pom.md5  plugin-1.0.7.pom.sha1
repo/com/yong/plugin/1.0.8/: plugin-1.0.8.jar.md5  plugin-1.0.8.jar.sha1  plugin-1.0.8.pom  plugin-1.0.8.pom.md5  plugin-1.0.8.pom.sha1
repo/com/yong/plugin/1.1.0/: plugin-1.1.0.jar.md5  plugin-1.1.0.jar.sha1  plugin-1.1.0.pom  plugin-1.1.0.pom.md5  plugin-1.1.0.pom.sha1
repo/com/yong/plugin/1.2.0/: plugin-1.2.0.jar.md5  plugin-1.2.0.jar.sha1  plugin-1.2.0.pom  plugin-1.2.0.pom.md5  plugin-1.2.0.pom.sha1
