// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('./apk_move_repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //classpath 'com.yong:apk_move_plugin:1.0.7'
    }
}

allprojects {
    repositories {
        jcenter()
        //Maven服务器中的共享库
        repositories {
            maven {
                url MAVEN_URL
                credentials {
                    username MAVEN_USERNAME
                    password MAVEN_PASSWORD
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
