apply plugin: 'com.android.application'
apply plugin: 'apk.move.plugin'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.mmc.app2"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(SUANMING_STOREFILE)
            storePassword SUANMING_STOREPASSWORD
            keyAlias SUANMING_KEY_ALIAS
            keyPassword SUANMING_KEY_PASSWORD
        }
        debug {
            storeFile file(DEBUG_STOREFILE)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        app2_cn_tencent {}
        app2_cn_360q {}
        app2_cn_qq {}
//        app2_cn_baidu {}
//        app2_cn_anzhi {}
//        app2_cn_short {}
//        app2_cn_long {}
//        app2_cn_long2 {}
//        app2_cn_long3 {}
//        app2_cn_long4 {}
//        app2_cn_long5 {}
//        app2_cn_pp {}
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':lib')
}
