apply plugin: 'com.android.application'
// 这个名字就是properties的文件名
apply plugin: 'com.yong.plugin'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.yong.gradleplugindemo"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
}

pluginExt {
    p = 'app param'
    p2 = 'app param2'
    pluginExtInner {
        pp = 'app nestParam'
        pp2 = 'app nestParam2'
        pp3 = 'app nestParam3'
    }
}