apply plugin: 'com.android.application'
// 这个名字就是properties的文件名
apply plugin: 'apk.move.plugin'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.yong.gradleplugindemo"
        minSdkVersion 10
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(SUANMING_STOREFILE)
            storePassword SUANMING_STOREPASSWORD
            keyAlias SUANMING_KEY_ALIAS
            keyPassword SUANMING_KEY_PASSWORD
        }
        debug {
            storeFile file(DEBUG_STOREFILE)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
        app_cn_tencent {}
        app_cn_360q {}
        app_cn_qq {}
//        app_cn_baidu {}
//        app_cn_anzhi {}
//        app_cn_short {}
//        app_cn_long {}
//        app_cn_long2 {}
//        app_cn_long3 {}
//        app_cn_long4 {}
//        app_cn_long5 {}
//        app_cn_pp {}
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(':lib')
}

//pluginExt {
//    p = 'app param'
//    p2 = 'app param2'
//    pluginExtInner {
//        pp = 'app nestParam'
//        pp2 = 'app nestParam2'
//        pp3 = 'app nestParam3'
//    }
//}